default target = "build"
default jobs = 1

config profile = "debug"

# Pick cflags based on the build profile
let cflags = profile | match {
    "debug" => ["-O0"]
    "release" => ["-O3"]
    "asan-address" => ["-O0", "--sanitize=address"]
    "%" => ""
}

build "bin/%" {
    from "%.c3"
    from [
        "util-frequency.c3",
        "test.c3",
    ]
    run "c3c compile <in*:workspace> -o <out:out-dir>"
}

task build {
    let bins = [
        glob "ba*.c3" | map "bin{:s/.c3//}",
        ["bin/approximate_pattern_count"]
    ] | flatten
    #info "{bins*}"
    build bins
}

build "testrun" {
    from glob "*.c3"
    run "c3c compile-test --suppress-run {cflags*} <in*> -o <out:out-dir>"
}

task test {
    let test_exe = "testrun"
    build test_exe
    run "<test_exe>"
}
